/* Style for the page footer */

footer.page-footer {
    height: 5rem;
    background-repeat: repeat-x;
    background-position: left bottom;

    /*position of container*/
    margin: 10px;
}

footer.page-footer .container {
    position: relative;
    /*position of h1*/
    padding-top: 0.5rem;
    padding-left: 0.5rem;

    /*border of header*/
    border: 2px solid;
    border-color: #d3d3d3;
    background-color: #d3d3d3;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

footer.page-footer p {
    margin: 0;
}